<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeScanner">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanner_view"
        app:autoFocusButtonVisible="true"
        app:autoFocusButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:maskColor="#54000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/scan_text"
        />

</RelativeLayout>