<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Cart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:gravity="center"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cart_layout"
            >

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="💰 $500"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/nfc_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="💳 NFC"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/radius"
                android:backgroundTint="#AD606060"
                />

            <Button
                android:id="@+id/qr_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="📷 QR"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:background="@drawable/radius"
                android:backgroundTint="#AD606060"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>